# Credenciais do Discord Bot
# Obtenha seu token em: https://discord.com/developers/applications
DISCORD_TOKEN=seu_token_do_bot_aqui

# ID do seu servidor Discord (clique com botão direito no servidor e copie o ID)
DISCORD_SERVER_ID=seu_server_id_aqui

# ID do canal onde o bot enviará mensagens de autenticação (geralmente o canal "general")
# Clique com botão direito no canal e copie o ID
DISCORD_CHANNEL_ID=seu_channel_id_aqui
